<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Online Book</title>
    <style>
        body{
            background: url('https://images.unsplash.com/photo-1589998059171-988d887df646?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8b3BlbiUyMGJvb2t8ZW58MHx8MHx8&w=1000&q=80');
            color: #fff;
            background-repeat: no-repeat;
            background-size: cover;

        }
        section{
            display: flex;
            height: 78px;
            justify-content: center;
            align-items: center;
            background-color: rebeccapurple;

        }
        section h1{
            font-size: 32px;
            font-family: cursive;
            margin: 1px 32px;
        }
        section img{
            height: 75px;
            width: 300px;
        }
        ul{
            display: flex;
        }
        nav{
            display: block;
            margin: 0px auto;
            width: 700px;
        }
        nav ul li{
            list-style: none;
        }
        nav ul li a{
            color: #fff;
            margin: 12px;
            text-decoration: none;
            font-size: 25px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 80vh;
        }
    </style>
</head>
<body>
    <section>
        <h1>Tara Online Book Store</h1>
        <img src="src/book.jpg" alt="online book image">
    </section>
    <nav>
        <ul style="color: #fff;">
            <li><a href="home.html">Home</a></li>
            <li><a href="cat.html">Catalogue</a></li>
            <li><a href="order.html">Order</a></li>
            <li><a href="payment.html">Payment</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="registration.html">Sign Up</a></li>
        </ul>
    </nav>
    <div>
        <h1>Books</h1>
        <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque nemo corrupti dolores doloribus et quae quasi assumenda exercitationem aperiam numquam iusto, dicta repudiandae ratione molestiae adipisci unde laboriosam error, earum architecto accusamus amet dolore dolor?</h4>
        <a href="order.html"><button style="height: 42px;width: 200px; font-size: 22px; text-decoration: none; cursor: pointer;">Order Now</button></a>
    </div>
    
</body>
</html>