<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
        body{
            color: rgb(0, 0, 0);
            width: 100%;
            background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1B6regYTFKtsxwJPexCCfVOmJkEzp-eti4w&usqp=CAU');
            background-size: cover;
            background-repeat: no-repeat;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            /* height: 123px; */
            flex-direction: column;
            /* height: 100vh; */
            margin: 70px 0px;
            font-family: cursive;
        }
        form{
            display: flex;
            flex-direction: column;
            width: 550px;
        }
        input,select,button,label{
            height: 30px;
            margin: 6px;
            font-size: 16px;
        }
        button{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="payment_form">
        <h1>Payment</h1>
        <form action="final.html">
<!--             
            <input type="radio" name="payment" id="case" value="case">
            <label for="case">Case On Delivery</label>

            <input type="radio" name="payment" id="card" value="upi">
            <label for="upi">UPI</label>

            <input type="radio" name="payment" id="card" value="card">
            <label for="card">Debit/Cradit Card</label> -->

            <input type="text" name="owner" id="owner" placeholder="Owner Full Name">
            <input type="number" name="card" id="card" placeholder="Card Number">
            <input type="number" name="cvv" id="cvv" placeholder="CVV Number">
            <label>Expiration Date</label> <!--  -->
            <select name="month" id="month">
                <option value="jan">Jan</option>
                <option value="feb">Feb</option>
                <option value="mar">Mar</option>
                <option value="api">Api</option>
                <option value="may">May</option>
                <option value="june">June</option>
                <option value="july">July</option>
                <option value="aug">Aug</option>
                <option value="sep">Sep</option>
                <option value="oct">Oct</option>
                <option value="nov">Nov</option>
                <option value="dec">Dec</option>
            </select>
            <select name="year" id="year">
                <option value="2022">2022</option>
                <option value="2023">2023</option>
                <option value="2024">2024</option>
                <option value="2025">2025</option>
                <option value="2026">2026</option>
                <option value="2027">2027</option>
                <option value="2028">2028</option>
                <option value="2029">2029</option>
                <option value="2030">2030</option>
                <option value="2031">2031</option>
                <option value="2032">2032</option>
                <option value="2033">2033</option>
            </select>
            <button type="submit">Pay</button>

        </form>
    </div>

</body>
</html>